<html>
	<head>
		<title>Awesome Font</title>
		
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css" />
		<style type="text/css">
			#I{font-size:100px;color:blue;}
		</style>
	</head>
	<body bgcolor="yellow"> <h1 align="center">
		<span class="fa fa-diamond" id="I"></span><hr/ color="black">
		<i class="fa  fa-firefox" style="font-size:50px;color:red;"></i><hr/ color="black">
		<i class="fa fa-thumbs-up" style="font-size:50px;"></i><hr/ color="black">
		<i class="fa  fa-twitter" style="font-size:50px;"></i><hr/ color="black">
		
	</body>
</html>