<html>
	<head>
		<title> Video Background</title>
		<style type="text/css">
				.fullscreen_bg 
				{
					position:fixed;
					top: 0;
					right: 0;
					bottom: 0;
					left: 0;
					overflow:hidden;
					z-index:-1;
					background-size:cover;
				}

				.fullscreen_bg_video 
				{
					position:fixed;
					width: auto;
					height: auto;
					min-width: 100%;
					min-height: 100%;
				}
				h2{background-color:grey;color:black;}
		</style>
    </head>
    <body>
        
		<div class="fullscreen_bg">
            <video src="C:\Users\DELL\Downloads\Pexels Videos 1723017.mp4" height="800px" width="1400px"autoplay loop muted class="fullscreen_bg_videos"></video>
        </div>
		
		<h1 align="center">VIDEO POSITIONING</h1><br><br><br>
		<h2 align="center">Silver Oak University</h2><br>
		<h2 align="center">BCA</h2><br>
		<h2 align="center">Shristi S Gupta</h2><br>
		<h2 align="center">2104030100261</h2>
	    </body>
</html>
